<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLINTON PORTFOLIO</title>
    <!-- ===== CSS Files ===== -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    
    <!-- ===== Style Switcher Starts ===== -->
    <link rel="stylesheet" href="color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="color-6.css" class="alternate-style" title="color-6" disabled>
    
    <link rel="stylesheet" href="Style-switcher.css">
    <!-- ===== Style Switcher End ===== -->
</head>
<body>
    <!-- ===== Main Container Starts ===== -->
    <div class="main-container">
        <!-- ===== Aside Starts ===== -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>De</span>bundle</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> About Me</a></li>
                <li><a href="#services"><i class="fa fa-list"></i> Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comment"></i> Contact Me</a></li>
            </ul>
        </div>
        <!-- ===== Aside End ===== -->

        <!-- ===== Main Content Starts ===== -->
        <div class="main-content">
            <!-- ===== Home Section Starts ===== -->
            <section class="home active section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, My name is <span class="name">Uche Clinton U.</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">Web Developer</span></h3>
                            <p>I'am a web developer with extensive experience for over 4 years. my expertise is to
                            create a website design, graphics design, video editing and many more...</p>
                            <a href="#" class="btn">Download CV</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="assets/avatar-2.JPG" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- ===== Home Section End ===== -->
            <hr>
            <!-- ===== About Section Starts ===== -->
            <section class="About section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Uche Clinton Uzochukwu and a <span>Web Developer</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Culpa dolore atque impedit quo est fugiat quod, 
                                    eveniet quidem id, omnis hic ratione facere ipsum quae commodi laboriosam, 
                                    vitae delectus libero enim ea animi dicta praesentium explicabo! Ut ea voluptate quia? 
                                    Sapiente ipsum maxime pariatur obcaecati eligendi, quaerat vitae porro fugiat! 
                                    Tempore quo molestias assumenda sunt.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>17 oct 1998</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>23</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>uchecliton2020@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>0902 2588 157 -- 0906 1686 104</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.ucheclinton.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>OND Computer Science</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Nekede Owerri, Imo State</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Cenimatographer : <span>Avaliable</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 97%;"></div>
                                                <div class="skill-percent">97%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 87%;"></div>
                                                <div class="skill-percent">87%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%;"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>REACT</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 75%;"></div>
                                                <div class="skill-percent">75%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 50%;"></div>
                                                <div class="skill-percent">50%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--===== timeline item =====-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2011 - 2016
                                                    </h3>
                                                    <h4 class="timeline-title">Finished Secondary</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    Error mollitia facilis molestias temporibus vero, excepturi quis quibusdam voluptate
                                                    inventore assumenda adipisci sapiente consequuntur ea. Numquam!</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2019 - 2021
                                                    </h3>
                                                    <h4 class="timeline-title">OND in Computer Science</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    Error mollitia facilis molestias temporibus vero, excepturi quis quibusdam voluptate
                                                    inventore assumenda adipisci sapiente consequuntur ea. Numquam!</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2021 - Till Date
                                                    </h3>
                                                    <h4 class="timeline-title">HND in Computer Science</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    Error mollitia facilis molestias temporibus vero, excepturi quis quibusdam voluptate
                                                    inventore assumenda adipisci sapiente consequuntur ea. Numquam!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--===== timeline item =====-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2016 - 2017
                                                    </h3>
                                                    <h4 class="timeline-title">worked with CNN technology port-hercourt, rivers.</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    Error mollitia facilis molestias temporibus vero, excepturi quis quibusdam voluptate
                                                    inventore assumenda adipisci sapiente consequuntur ea. Numquam!</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2018 - Till-Date
                                                    </h3>
                                                    <h4 class="timeline-title">still working with eplanet media orlu, imo state.</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    Error mollitia facilis molestias temporibus vero, excepturi quis quibusdam voluptate
                                                    inventore assumenda adipisci sapiente consequuntur ea. Numquam!</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2021 - Till Date
                                                    </h3>
                                                    <h4 class="timeline-title">founder de-bundle media network.</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    Error mollitia facilis molestias temporibus vero, excepturi quis quibusdam voluptate
                                                    inventore assumenda adipisci sapiente consequuntur ea. Numquam!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ===== About Section End ===== -->
            <hr>
            <!-- ===== Service Section Start ===== -->
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>What I Do</h2>
                        </div>
                    </div>
                    <div class="row">
                       <!-- ===== Service Item Start ===== -->
                       <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Dolore repellat numquam nisi voluptate labore amet.</p>
                            </div>
                       </div>
                       <!-- ===== Service Item End ===== -->

                       <!-- ===== Service Item Start ===== -->
                       <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>online banking site</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Dolore repellat numquam nisi voluptate labore amet.</p>
                            </div>
                        </div>
                        <!-- ===== Service Item End ===== -->

                        <!-- ===== Service Item Start ===== -->
                        <div class="service-item padd-15 ">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>graphics design</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Dolore repellat numquam nisi voluptate labore amet.</p>
                            </div>
                        </div>
                        <!-- ===== Service Item End ===== -->

                        <!-- ===== Service Item Start ===== -->
                        <div class="service-item padd-15 ">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>bit-coin sites</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Dolore repellat numquam nisi voluptate labore amet.</p>
                            </div>
                        </div>
                        <!-- ===== Service Item End ===== -->

                        <!-- ===== Service Item Start ===== -->
                        <div class="service-item padd-15 ">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>goodle map location</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Dolore repellat numquam nisi voluptate labore amet.</p>
                            </div>
                        </div>
                        <!-- ===== Service Item End ===== -->

                        <!-- ===== Service Item Start ===== -->
                        <div class="service-item padd-15 ">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>photo & Video editing</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Dolore repellat numquam nisi voluptate labore amet.</p>
                            </div>
                        </div>
                        <!-- ===== Service Item End ===== -->
                    </div>
                </div>
            </section>
            <!-- ===== Service Section End ===== -->
            <hr>
            <!-- ===== Portfolio Section Start ===== --> 
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>My Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!--===== Portfolio item Starts =====-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="assets/about-1.gif" alt="">
                                </div>
                            </div>
                        </div>
                        <!--===== Portfolio item End =====-->

                        <!--===== Portfolio item Starts =====-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="assets/course.gif" alt="">
                                </div>
                            </div>
                        </div>
                        <!--===== Portfolio item End =====-->

                        <!--===== Portfolio item Starts =====-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="assets/course-1.gif" alt="">
                                </div>
                            </div>
                        </div>
                        <!--===== Portfolio item End =====-->

                        <!--===== Portfolio item Starts =====-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="assets/course-2.gif" alt="">
                                </div>
                            </div>
                        </div>
                        <!--===== Portfolio item End =====-->

                        <!--===== Portfolio item Starts =====-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="assets/course-3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!--===== Portfolio item End =====-->

                        <!--===== Portfolio item Starts =====-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="assets/homepage.gif" alt="">
                                </div>
                            </div>
                        </div>
                        <!--===== Portfolio item End =====-->
                    </div>
                </div>
            </section>
            <!-- ===== Portfolio Section End ===== -->
            <hr>
            <!-- ===== Contact Section Start ===== -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Do You Have Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICE</h4>
                    <div class="row">
                        <!-- ===== Contact info item Start ===== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <a href="tel:+234 90225 88157"> +234 90225 88157</a>
                        </div>
                        <!-- ===== Contact info item End ===== -->

                        <!-- ===== Contact info item Start ===== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Fed/poly/nekede By Nokia House, Owerri Imo State</p>
                        </div>
                        <!-- ===== Contact info item End ===== -->

                        <!-- ===== Contact info item Start ===== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <a href="mail:uchecliton2020@gmail.com"> uchecliton2020@gmail.com</a>
                        </div>
                        <!-- ===== Contact info item End ===== -->

                        <!-- ===== Contact info item Start ===== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Website</h4>
                            <a href="link:www.Debundlemedia.com"> www.Debundlemedia.com</a>
                        </div>
                        <!-- ===== Contact info item End ===== -->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGE</h4>
                    <!-- ===== Contact Form Start ===== -->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Firt Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="tel" class="form-control" placeholder="Your Phone Number">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ===== Contact Form End ===== -->
                </div>
            </section>
            <!-- ===== Contact Section End ===== -->
        </div>
        <!-- ===== Main Content End ===== -->
    </div>
    <!-- ===== Main Container End ===== -->

    <!-- ===== Style Switcher Start ===== -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon ">
            <i class="fas fa-moon-stars"></i>
        </div>
        <h4>Theme colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
            <span class="color-6" onclick="setActiveStyle('color-6')"></span>
        </div>
    </div>
    <!-- ===== Style Switcher End ===== -->

    <!-- ===== Js Files ===== -->
    <script src="https://cdnjs.cloudFlare.com/ajax/libs/typed.js/2.0.12/typed.min.js" 
    referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/Style-Switcher.js"></script>
</body>
</html>